compatibilityZoneURL="http://localhost:8080"
dataSourceProperties {
    dataSource {
        password=postgres
        url="jdbc:postgresql://localhost:5432/postgres"
        user=postgres
    }
    dataSourceClassName="org.postgresql.ds.PGSimpleDataSource"
}
myLegalName="O=Notary,L=London,C=GB"
notary {
    validating=false
}
p2pAddress="localhost:10002"
rpcSettings {
    address="localhost:10003"
    adminAddress="localhost:10043"
}
database = {
    transactionIsolationLevel=READ_COMMITTED
}
devMode=false

