compatibilityZoneURL="http://localhost:8080"
dataSourceProperties {
  dataSource {
    password=postgres
    url="jdbc:postgresql://localhost:5434/postgres"
    user=postgres
  }
  dataSourceClassName="org.postgresql.ds.PGSimpleDataSource"
}
myLegalName="O=PartyB,L=New York,C=US"
p2pAddress="localhost:10008"
rpcSettings {
  address="localhost:10009"
  adminAddress="localhost:10049"
}
security {
  authService {
    dataSource {
      type=INMEMORY
      users=[
        {
          password=test
          permissions=[
            ALL
          ]
          user=user1
        }
      ]
    }
  }
}
devMode=false
jarDirs = [ ${baseDirectory}"/../../libs" ]

