compatibilityZoneURL="http://localhost:8080"
dataSourceProperties {
    dataSource {
        password=postgres
        url="jdbc:postgresql://localhost:5433/postgres"
        user=postgres
    }
    dataSourceClassName="org.postgresql.ds.PGSimpleDataSource"
}
myLegalName="O=PartyA,L=London,C=GB"
p2pAddress="localhost:10005"
rpcSettings {
    address="localhost:10006"
    adminAddress="localhost:10046"
}
security {
    authService {
        dataSource {
            type=INMEMORY
            users=[
                {
                    password=test
                    permissions=[
                        ALL
                    ]
                    user=user1
                }
            ]
        }
    }
}
devMode=false
jarDirs = [ ${baseDirectory}"/../../libs" ]
